<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.spring.geode</groupId>
	<artifactId>spring-boot-geode-server-incubating-m2</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>spring-boot-geode-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<jackson.version>2.8.1</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-data-geode.version>1.0.0.APACHE-GEODE-INCUBATING-M2</spring-data-geode.version>
		<jetty-version>9.2.16.v20160414</jetty-version>
		<spring-shell.version>1.1.0.RELEASE</spring-shell.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-geode</artifactId>
		    <version>${spring-data-geode.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>${spring-shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0.S2-B</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
				  <images>
				    <image>
				      <name>komushi/${project.artifactId}</name>
				      <build>
				        <from>anapsix/alpine-java:8</from>
				        <volumes>
				          <volume>/tmp</volume>
				        </volumes>
				        <entryPoint>
							<exec>
								<arg>java</arg>
								<arg>-jar</arg>
								<arg>/maven/${project.artifactId}.jar</arg>
								<arg>--properties.useLocator=false</arg>
								<arg>--properties.useJmx=false</arg>
							</exec>
				        </entryPoint>
				        <assembly>
				          <descriptor>assembly.xml</descriptor>
				        </assembly>
				      </build>
				    </image>
				  </images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring libs-release Maven Repository</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
		<repository>
			<id>spring-libs-release-remote</id>
			<name>Spring libs-release Maven Repository</name>
			<url>http://repo.spring.io/libs-release-remote</url>
		</repository>
	</repositories>

</project>
